<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:minHeight="500dp"
              android:minWidth="350dp"
>

    <TextView android:layout_width="match_parent"
              android:text="Dữ liệu"
              android:layout_height="match_parent"
    ></TextView>

    <ListView android:layout_width="match_parent"
               android:id="@+id/rvBoLoc"
               android:layout_height="match_parent"></ListView>

</LinearLayout>

</ScrollView>