<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

    >
        <androidx.viewpager.widget.ViewPager
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/vpQuangCao"
        ></androidx.viewpager.widget.ViewPager>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:padding="7dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginBottom="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="SẢN PHẨM NỔI BẬT"
                          android:textStyle="bold"
                          android:textColor="#000"
                          android:textSize="16sp"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"></TextView>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tvXemSanPhamNB"
                          android:text="Xem tất cả sản phẩm"
                          android:textColor="#3949AB"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="90dp"

                ></TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvSPNoiBat"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:padding="7dp"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content"
            >

                <TextView android:layout_width="wrap_content"
                          android:text="Chọn mức giá: "
                          android:textColor="#000"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:textSize="17sp"
                          android:textStyle="bold"
                ></TextView>

                <TextView android:layout_width="wrap_content"
                          android:text="Dưới 5 triệu"
                          android:id="@+id/tvDuoi5Tr"
                          android:textColor="#3949AB"
                          android:layout_gravity="center"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="15dp"
                          android:layout_height="wrap_content"></TextView>

                <TextView android:layout_width="wrap_content"
                          android:text="Trên 10 triệu"
                          android:textColor="#3949AB"
                          android:id="@+id/tvTren10"
                          android:layout_marginLeft="12dp"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"></TextView>

              <LinearLayout android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:id="@+id/lnBoLoc"
              >
                  <TextView android:layout_width="wrap_content"
                            android:text="Bộ lọc"
                            android:textColor="#3949AB"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"></TextView>
                  <ImageView android:layout_width="wrap_content"
                             android:src="@drawable/ic_arrow_drop_down_24"
                             android:layout_height="wrap_content"></ImageView>
              </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                      android:id="@+id/rvSanPham"
                      android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



        <Button android:layout_width="300dp" android:layout_height="wrap_content"
                android:text="Xem thêm tất cả sản phẩm"
                android:textColor="#3949AB"
                android:layout_gravity="center"
                android:id="@+id/btXem"
                android:background="@drawable/vien"
                android:layout_marginTop="8dp"></Button>

    </LinearLayout>

</ScrollView>